global
  log 127.0.0.1 local0
  maxconn 3000

defaults
  mode http
  log global
  option dontlognull
  retries 3
  timeout connect 50s
  timeout client 5s
  timeout server 50s

frontend www
  bind 172.88.0.5:80
  maxconn 3000
  mode http
  timeout http-keep-alive 500
  default_backend nginx-servers

backend nginx-servers
  mode http
  balance roundrobin
  option forwardfor
  option http-server-close
  option httpchk GET /
  server weba 172.88.0.6:80 check fall 3 rise 2 maxconn 1000
  server webb 172.88.0.7:80 check fall 3 rise 2 maxconn 1000
  server webc 172.88.0.8:80 check fall 3 rise 2 maxconn 1000


  http-check expect status 200
