global
  #log 127.0.0.1 local0
  log /dev/stdout local0
  maxconn 32

defaults
  mode http
  log global
  option dontlognull
  retries 3
  timeout check  50s
  timeout connect 50s
  timeout client 50s
  timeout server 50s

frontend www
  bind 172.50.0.5:80
  maxconn 32
  mode http
  timeout http-keep-alive 500
  default_backend nginx-servers

backend nginx-servers
  mode http
  balance roundrobin
  option forwardfor
  option http-server-close
  option httpchk GET /
  server weba 172.50.0.2:80 fall 3 rise 2 maxconn 32
  #server webb 172.88.0.3:80 check fall 3 rise 2 maxconn 32
  #server webc 172.88.0.4:80 check fall 3 rise 2 maxconn 32

  http-check expect status 200
